{
  "name": "API.AI Twilio integration",
  "description": "Api.ai Twilio Ip Messaging bot",
  "repository": "https://github.com/api-ai/apiai-twilio-ip",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "twilio", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": ""
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    },
    "ACCOUNT_SID": {
      "description": "Account Sid",
      "value": "en"
    },
    "SERVICE_SID": {
      "description": "Service Sid",
      "value": "en"
    },
    "SIGNING_KEY_SID": {
      "description": "Signing key SID",
      "value": "en"
    },
    "SIGNING_KEY_SECRET": {
      "description": "Signing key Secret",
      "value": "en"
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
